ELECTIONS CALCULATIONS
**********************

Past 30 Presidential Election Results
-------------------------------------
Republican Winners: 15
Democrat Winners: 15


STOCK DATA CALCULATIONS
***********************

Returns for DJI (Dow Jones Industrial Average) in the year after Presidential Elections
---------------------------------------------------------------------------------------
1993: 13.33%
1997: 22.39%
2001: -7.13%
2005: -0.61%
2009: 18.88%
2013: 26.5%
2017: 24.39%
2021: 18.65%
Average: 14.55%

Relative standard deviation of daily close prices for DJI (Dow Jones Industrial Average) in the year after Presidential Elections
------------------------------------------------------------------------------------------------------------------------
1993: 3.71
1997: 7.05
2001: 6.2
2005: 1.87
2009: 11.39
2013: 4.76
2017: 6.07
2021: 4.74
Average: 5.72

Returns / Volatility (rstd) for DJI (Dow Jones Industrial Average) by Election Winner
-------------------------------------------------------------------------------------
Democrat
1993: 13.33% / 3.71
1997: 22.39% / 7.05
2009: 18.88% / 11.39
2013: 26.5% / 4.76
2021: 18.65% / 4.74
Average: 19.95% / 6.33

Republican
2001: -7.13% / 6.2
2005: -0.61% / 1.87
2017: 24.39% / 6.07
Average: 5.55% / 4.71

Returns for IXIC (Nasdaq Composite) in the year after Presidential Elections
---------------------------------------------------------------------------------------
1993: 14.78%
1997: 21.48%
2001: -21.17%
2005: 0.94%
2009: 43.72%
2013: 35.11%
2017: 27.24%
2021: 20.73%
Average: 17.85%

Relative standard deviation of daily close prices for IXIC (Nasdaq Composite) in the year after Presidential Elections
------------------------------------------------------------------------------------------------------------------------
1993: 5.19
1997: 10.49
2001: 14.81
2005: 4.1
2009: 14.61
2013: 8.67
2017: 6.31
2021: 6.12
Average: 8.79

Returns / Volatility (rstd) for IXIC (Nasdaq Composite) by Election Winner
-------------------------------------------------------------------------------------
Democrat
1993: 14.78% / 5.19
1997: 21.48% / 10.49
2009: 43.72% / 14.61
2013: 35.11% / 8.67
2021: 20.73% / 6.12
Average: 27.16% / 9.02

Republican
2001: -21.17% / 14.81
2005: 0.94% / 4.1
2017: 27.24% / 6.31
Average: 2.34% / 8.41


ECONOMIC DATA CALCULATIONS
**************************

Change in Unemployment Rate in the year after Presidential Elections
----------------------------------------------------------------------------------
1949: 2.3%
1953: 1.6%
1957: 1.0%
1961: -0.6%
1965: -0.9%
1969: 0.1%
1973: 0.0%
1977: -1.1%
1981: 1.0%
1985: -0.3%
1989: 0.0%
1993: -0.8%
1997: -0.6%
2001: 1.5%
2005: -0.4%
2009: 2.1%
2013: -1.3%
2017: -0.6%
2021: -2.5%
Average: 0.03%

Change in Unemployment Rate by Election Winner
--------------------------------------------------------------------
Democrat
1949: 2.3%
1961: -0.6%
1965: -0.9%
1977: -1.1%
1993: -0.8%
1997: -0.6%
2009: 2.1%
2013: -1.3%
2021: -2.5%
Average: -0.38%

Republican
1953: 1.6%
1957: 1.0%
1969: 0.1%
1973: 0.0%
1981: 1.0%
1985: -0.3%
1989: 0.0%
2001: 1.5%
2005: -0.4%
2017: -0.6%
Average: 0.39%

Change in Consumer Sentiment in the year after Presidential Elections
----------------------------------------------------------------------------------
1981: -7.1
1985: -2.1
1989: -7.4
1993: -1.1
1997: 4.7
2001: -5.9
2005: -4.0
2009: 11.3
2013: 8.7
2017: -2.6
2021: -8.4
Average: -1.26

Change in Consumer Sentiment by Election Winner
--------------------------------------------------------------------
Democrat
1993: -1.1
1997: 4.7
2009: 11.3
2013: 8.7
2021: -8.4
Average: 3.04

Republican
1981: -7.1
1985: -2.1
1989: -7.4
2001: -5.9
2005: -4.0
2017: -2.6
Average: -4.85

Change in Exports of Goods and Services in the year after Presidential Elections
----------------------------------------------------------------------------------
1949: -6.84%
1953: 13.64%
1957: -6.96%
1961: 39.0%
1965: 12.84%
1969: 12.6%
1973: 2.06%
1977: 26.87%
1981: 6.07%
1985: 28.97%
1989: 8.38%
1993: 36.44%
1997: 34.48%
2001: 56.94%
2005: 6.58%
2009: 76.2%
2013: 8.71%
2017: -0.94%
2021: 0.27%
Average: 18.7%

Change in Exports of Goods and Services by Election Winner
--------------------------------------------------------------------
Democrat
1949: -6.84%
1961: 39.0%
1965: 12.84%
1977: 26.87%
1993: 36.44%
1997: 34.48%
2009: 76.2%
2013: 8.71%
2021: 0.27%
Average: 25.33%

Republican
1953: 13.64%
1957: -6.96%
1969: 12.6%
1973: 2.06%
1981: 6.07%
1985: 28.97%
1989: 8.38%
2001: 56.94%
2005: 6.58%
2017: -0.94%
Average: 12.73%

Change in Federal Government Expenditures in the year after Presidential Elections
----------------------------------------------------------------------------------
1949: 11.91%
1953: 46.61%
1957: 7.12%
1961: 2.3%
1965: 10.08%
1969: 13.98%
1973: 6.87%
1977: 18.43%
1981: 6.54%
1985: 46.37%
1989: 6.86%
1993: 36.06%
1997: 7.29%
2001: 40.32%
2005: 8.39%
2009: 42.34%
2013: 13.93%
2017: 28.0%
2021: 7.41%
Average: 18.99%

Change in Federal Government Expenditures by Election Winner
--------------------------------------------------------------------
Democrat
1949: 11.91%
1961: 2.3%
1965: 10.08%
1977: 18.43%
1993: 36.06%
1997: 7.29%
2009: 42.34%
2013: 13.93%
2021: 7.41%
Average: 16.64%

Republican
1953: 46.61%
1957: 7.12%
1969: 13.98%
1973: 6.87%
1981: 6.54%
1985: 46.37%
1989: 6.86%
2001: 40.32%
2005: 8.39%
2017: 28.0%
Average: 21.11%

