ELECTIONS CALCULATIONS
**********************

Past 30 Presidential Election Results
-------------------------------------
Republican Winners: 15
Democrat Winners: 15


STOCK DATA CALCULATIONS
***********************

Returns for DJI (Dow Jones Industrial Average) in the year after Presidential Elections
---------------------------------------------------------------------------------------
1993: 13.33%
1997: 22.39%
2001: -7.13%
2005: -0.61%
2009: 18.88%
2013: 26.5%
2017: 24.39%
2021: 18.65%
Average: 14.55%

Standard deviation of daily close prices for DJI (Dow Jones Industrial Average) in the year after Presidential Elections
------------------------------------------------------------------------------------------------------------------------
1993: 130.74
1997: 524.85
2001: 633.38
2005: 196.72
2009: 1012.07
2013: 714.29
2017: 1319.37
2021: 1614.08

Returns for IXIC (Nasdaq Composite) in the year after Presidential Elections
---------------------------------------------------------------------------------------
1993: 14.78%
1997: 21.48%
2001: -21.17%
2005: 0.94%
2009: 43.72%
2013: 35.11%
2017: 27.24%
2021: 20.73%
Average: 17.85%

Standard deviation of daily close prices for IXIC (Nasdaq Composite) in the year after Presidential Elections
------------------------------------------------------------------------------------------------------------------------
1993: 37.14
1997: 154.2
2001: 301.43
2005: 85.99
2009: 269.69
2013: 307.04
2017: 393.21
2021: 879.44


ECONOMIC DATA CALCULATIONS
**************************

Change in Unemployment Rate in the year after Presidential Elections
--------------------------------------------------------------------
1949: 2.3%
1953: 1.6%
1957: 1.0%
1961: -0.6%
1965: -0.9%
1969: 0.1%
1973: 0.0%
1977: -1.1%
1981: 1.0%
1985: -0.3%
1989: 0.0%
1993: -0.8%
1997: -0.6%
2001: 1.5%
2005: -0.4%
2009: 2.1%
2013: -1.3%
2017: -0.6%
2021: -2.5%
Average: 0.03%

Change in Consumer Sentiment in the year after Presidential Elections
--------------------------------------------------------------------
1981: -7.1
1985: -2.1
1989: -7.4
1993: -1.1
1997: 4.7
2001: -5.9
2005: -4.0
2009: 11.3
2013: 8.7
2017: -2.6
2021: -8.4
Average: -1.26

Change in Exports of Goods and Services in the year after Presidential Elections
--------------------------------------------------------------------
1957: -7.61%
1961: 3.2%
1965: 20.41%
1969: 27.78%
1973: 28.18%
1977: 1.58%
1981: -0.25%
1985: -0.19%
1989: 6.22%
1993: 4.35%
1997: 5.44%
2001: -13.06%
2005: 7.34%
2009: 12.68%
2013: 4.13%
2017: 5.96%
2021: 15.36%
Average: 7.15%

Change in Federal Government Expenditures in the year after Presidential Elections
--------------------------------------------------------------------
1957: 5.94%
1961: 5.77%
1965: 10.24%
1969: 9.04%
1973: 3.49%
1977: 8.5%
1981: 8.56%
1985: 4.66%
1989: 4.99%
1993: 3.28%
1997: 2.89%
2001: 3.17%
2005: 4.0%
2009: 7.16%
2013: 0.37%
2017: 3.02%
2021: -25.67%
Average: 3.49%

